#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.UserName=STM32F407ZGTx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
ADC1.ContinuousConvMode=ENABLE
Dma.DAC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PE11.GPIO_Label=AD9959_CS
USART1.BaudRate=921600
PG8.Signal=GPIO_Output
PG8.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=84000000
PC7.Locked=true
PF0.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.DAC1.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI3_Init-SPI3-false-HAL-true,5-MX_TIM7_Init-TIM7-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_USART6_UART_Init-USART6-false-HAL-true,10-MX_SPI1_Init-SPI1-false-HAL-true,11-MX_TIM3_Init-TIM3-false-HAL-true,12-MX_ADC1_Init-ADC1-false-HAL-true,13-MX_DAC_Init-DAC-false-HAL-true,14-MX_TIM6_Init-TIM6-false-HAL-true
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.GPIO_Label=ADS8688_daisi
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RTCFreq_Value=32000
PD0.Locked=true
PG14.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
USART1.IPParameters=VirtualMode,BaudRate
PB11.Signal=USART3_RX
PG13.Signal=GPIO_Output
PF2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=DAC8563_SCK
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI1
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PA15.GPIO_Label=SPI3_CS
Mcu.IP0=ADC1
PG14.PinState=GPIO_PIN_SET
Mcu.IP1=DAC
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
SPI1.CLKPolarity=SPI_POLARITY_LOW
USART3.BaudRate=921600
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=5249
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=192000000
PG8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC7.Signal=USART6_RX
SPI1.CalculateBaudRate=42.0 MBits/s
Mcu.Pin6=PH1-OSC_OUT
PD0.Signal=GPIO_Output
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
Mcu.Pin3=PF0
Mcu.Pin4=PF2
Mcu.Pin5=PH0-OSC_IN
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
Mcu.IP10=TIM7
PD1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
PD1.GPIO_Label=ADS8688_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE15.Locked=true
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=USART6
PB4.Mode=Full_Duplex_Master
Mcu.IP13=USART3
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T6_TRGO
RCC.VCOInputFreq_Value=2000000
PD1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD0.PinState=GPIO_PIN_SET
PE9.Signal=GPIO_Output
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Locked=true
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PE4.GPIO_Label=DAC8563_SYN
Dma.DAC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PE2.Signal=GPIO_Output
PF2.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
Dma.DAC1.1.Priority=DMA_PRIORITY_LOW
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=9
PE4.Signal=GPIO_Output
DAC.IPParameters=DAC_Trigger
PE6.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=templates2.0
Dma.DAC1.1.Direction=DMA_MEMORY_TO_PERIPH
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
SPI3.Mode=SPI_MODE_MASTER
PG13.GPIOParameters=GPIO_Speed,GPIO_Label
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
USART6.BaudRate=921600
PC11.Mode=Full_Duplex_Master
PG8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PG8.PinState=GPIO_PIN_SET
Dma.Request1=DAC1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase,CRCCalculation,BaudRatePrescaler
PG13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF0.Signal=GPIO_Output
PE6.Locked=true
PE7.Signal=GPIO_Output
SPI3.CRCCalculation=SPI_CRCCALCULATION_DISABLE
Dma.Request0=ADC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.DAC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PE2.GPIO_Label=DAC8563_CLR
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=templates2.0.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.PinsNb=38
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,ContinuousConvMode
USART6.IPParameters=VirtualMode,BaudRate
PC11.Signal=SPI3_MISO
TIM6.Prescaler=83
PC6.Signal=USART6_TX
PC10.Mode=Full_Duplex_Master
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PD1.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD1.GPIO_PuPd=GPIO_PULLUP
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
PG14.Locked=true
PG13.GPIO_Label=LED1
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PD0.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE9.GPIOParameters=GPIO_Speed,GPIO_Label
PE15.GPIOParameters=GPIO_Speed,GPIO_Label
PF0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
Dma.DAC1.1.MemInc=DMA_MINC_ENABLE
PG8.GPIO_Label=SPI1_CS
PA3.Mode=Asynchronous
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA15.Locked=true
PA9.Mode=Asynchronous
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
PE15.GPIO_Label=AD9959_RST
PB11.Mode=Asynchronous
Dma.DAC1.1.Mode=DMA_CIRCULAR
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.ADC1.0.Mode=DMA_CIRCULAR
PC6.Mode=Asynchronous
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
PE4.Locked=true
PB5.Locked=true
PF2.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PE9.GPIO_Label=AD9959_SCK
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=384000000
PG14.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Speed,GPIO_Label
PC12.Mode=Full_Duplex_Master
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=false
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF2.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA15.PinState=GPIO_PIN_SET
PE7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=21.0 MBits/s
PE15.Signal=GPIO_Output
MxCube.Version=6.2.1
Mcu.Pin37=VP_TIM7_VS_ClockSourceINT
Mcu.Pin35=VP_TIM3_VS_ClockSourceINT
Mcu.Pin36=VP_TIM6_VS_ClockSourceINT
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
Mcu.Pin30=PG14
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB5
TIM3.IPParameters=Period
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin31=PB3
Mcu.Pin32=PB4
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0.Locked=true
ADC1.DMAContinuousRequests=ENABLE
PE6.Signal=GPIO_Output
PE7.Locked=true
PG14.GPIO_Label=LED2
Dma.DAC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PE7.GPIO_Label=AD9959_SD0
Mcu.Pin26=PC12
Mcu.Pin27=PD0
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PC10
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PC11
Mcu.IP8=TIM3
Mcu.IP9=TIM6
Mcu.Pin28=PD1
Mcu.IP6=SPI3
Mcu.Pin29=PG13
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SPI1_SCK
PA4.Signal=COMP_DAC1_group
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PA10
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PA15
Mcu.Pin20=PC7
ADC1.master=1
PA3.Locked=true
PE13.GPIO_Label=AD9959_UP
Mcu.Pin21=PA9
PA10.Locked=true
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
Dma.DAC1.1.Instance=DMA1_Stream5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.Rank-1\#ChannelRegularConversion=1
PD1.PinState=GPIO_PIN_SET
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PE11
Mcu.Pin14=PE13
Mcu.Pin19=PC6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PG8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PE7
PF0.GPIO_Label=DAC8563_DIN
Mcu.Pin12=PE9
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA4
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE2.Locked=true
PA2.Mode=Asynchronous
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=42000000
PD1.Locked=true
PG14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.Locked=true
ProjectManager.DeviceId=STM32F407ZGTx
ProjectManager.LibraryCopy=1
PF2.GPIO_Label=DAC8563_LD
isbadioc=false
